# qrpay_sdk

./: .gitignore  CHANGELOG.md  README.md  fix_android_lock.py  optimize_android.py  optimize_ios.py
.github/workflows/: ios_build.yml
qrpay_sdk/: README.md  pubspec.yaml
qrpay_sdk/.github/workflows/: ios_build.yml
qrpay_sdk/example/: pubspec.yaml
qrpay_sdk/example/android/app/: build.gradle.kts  proguard-rules.pro
qrpay_sdk/example/integration_test/: scan_flow_test.dart
qrpay_sdk/example/lib/: main.dart
qrpay_sdk/lib/: qrpay_sdk.dart
qrpay_sdk/lib/src/: qrpay.dart  scanner_view.dart
qrpay_sdk/test/config/: config_validator_test.dart
qrpay_sdk/test/overlay/: positioning_overlay_golden_test.dart
qrpay_sdk/test/parser/: custom_scheme_registry_test.dart  payment_parser_test.dart
qrpay_sdk/test/state/: auto_zoom_controller_test.dart
qrpay_sdk_android/: pubspec.yaml
qrpay_sdk_android/android/: build.gradle
qrpay_sdk_android/android/src/main/: AndroidManifest.xml
qrpay_sdk_android/android/src/main/kotlin/com/example/qrpay_sdk/: CameraPipeline.kt  QrpaySdkPlugin.kt
qrpay_sdk_android/lib/: qrpay_sdk_android.dart
qrpay_sdk_ios/: pubspec.yaml
qrpay_sdk_ios/ios/: qrpay_sdk_ios.podspec
qrpay_sdk_ios/ios/Classes/: CameraPipeline.swift  QrpaySdkPlugin.swift
qrpay_sdk_ios/lib/: qrpay_sdk_ios.dart
qrpay_sdk_platform_interface/: pubspec.yaml
qrpay_sdk_platform_interface/lib/: qrpay_sdk_platform_interface.dart
qrpay_sdk_platform_interface/lib/src/: method_channel_qrpay_sdk.dart
scripts/: check_apk_size.sh
(+17 files in other folders)
